- hosts: all
  roles:
    - { role: iptables_d, sudo: yes }
    - { role: custom_iptables_rules_1, sudo: yes }
    - { role: danrabinowitz.openvpn_for_access, sudo: yes }
    - { role: enable_ssh_over_openvpn, sudo: yes }
    - { role: cleanup, sudo: yes }

# What else do we want to allow? Ping? ssh to other servers?
# Create djr account? Update ssh config with an ~/.ssh/config.d/ entry?
# Fix private key to use my real one. Is it using an insecure one now?
